apiVersion: v1
entries:
  nats-streaming-operator:
  - apiVersion: v1
    appVersion: 0.2.3
    created: "2020-02-28T10:02:56.00981-05:00"
    description: Operator for managing NATS Streaming clusters running on Kubernetes.
    digest: bb0317443b817d0d9bb2cc33948b81f1ed3db17f12377ffaa9ee127161b701cd
    home: https://github.com/nats-io/nats-streaming-operator
    icon: https://bitnami.com/assets/stacks/nats/img/nats-stack-110x117.png
    keywords:
    - nats
    - streaming
    - delivery
    - ratelimit
    - replay
    - restart
    maintainers:
    - email: hans@starefossen.com
      name: starefossen
    name: nats-streaming-operator
    sources:
    - https://github.com/nats-io/nats-streaming-operator
    urls:
    - https://cogitocorp.github.io/nats-streaming-operator/helm/nats-streaming-operator/nats-streaming-operator-1.0.0.tgz
    version: 1.0.0
generated: "2020-02-28T10:02:56.008014-05:00"
