apiVersion: v1
entries:
  nats-streaming-operator:
  - apiVersion: v1
    appVersion: 0.2.3
    created: "2020-02-27T14:30:53.684984-05:00"
    description: Operator for managing NATS Streaming clusters running on Kubernetes.
    digest: 6ad043ac976f925e54d35cd5873a145f32686b9f14d6009ecee7a65953f1e784
    home: https://github.com/nats-io/nats-streaming-operator
    icon: https://bitnami.com/assets/stacks/nats/img/nats-stack-110x117.png
    keywords:
    - nats
    - streaming
    - delivery
    - ratelimit
    - replay
    - restart
    maintainers:
    - email: hans@starefossen.com
      name: starefossen
    name: nats-streaming-operator
    sources:
    - https://github.com/nats-io/nats-streaming-operator
    urls:
    - https://cogitocorp.github.io/nats-streaming-operator/helm/nats-streaming-operator/nats-streaming-operator-1.0.0.tgz
    version: 1.0.0
generated: "2020-02-27T14:30:53.683452-05:00"
