{{- if .Values.cluster.enabled }}
apiVersion: streaming.nats.io/v1alpha1
kind: NatsStreamingCluster
metadata:
  name: {{ .Values.cluster.name }}
spec:
  size: {{ .Values.cluster.size }}
  image: nats-streaming:{{ .Values.cluster.version }}
  natsSvc: {{ .Values.cluster.natsSvc }}

  config:
    debug: {{ .Values.cluster.config.debug }}
    trace: {{ .Values.cluster.config.trace }}
    {{- if .Values.cluster.config.ftMode.enabled }}
    ftGroup: {{ .Values.cluster.config.ftMode.groupName }}
    {{- else }}
    raftLogging: {{ .Values.cluster.config.raftLogging }}
    {{- end }}

  template:
    {{- if .Values.cluster.metrics.enabled }}
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "metrics"
    {{- end }}
    spec:
      containers:
        - name: {{ .Values.cluster.name }}

        {{- if .Values.cluster.metrics.enabled }}
        - name: metrics
          image: {{ .Values.cluster.metrics.image }}:{{ .Values.cluster.metrics.version }}
          {{- if .Values.cluster.metrics.args }}
          args:
          {{- range .Values.cluster.metrics.args }}
          - {{ . }}
          {{- end }}
          {{- end }}
          ports:
          - name: metrics
            containerPort: {{ .Values.cluster.metrics.containerPort }}
            protocol: TCP
        {{- end }}
        {{- if .Values.cluster.config.ftMode.enabled }}
          volumeMounts:
          - mountPath: {{ .Values.cluster.config.ftMode.mountPath }}
            name: {{ .Values.cluster.config.ftMode.nfsVolumeName }}
        {{- end }}

      {{- if .Values.cluster.config.ftMode.enabled }}
      volumes:
      - name: {{ .Values.cluster.config.ftMode.nfsVolumeName }}
        persistentVolumeClaim:
          claimName: {{ .Values.cluster.config.ftMode.pvcName }}
      {{- end }}
{{- end }}
